

@color_a_link: #043D8C;
@color_a_visited: #3D048C;
@color_a_hover: #8C043D;

@color_default: #FFF;
@color_tictac_divider: #333;
@color_tictac_hover: #F5F5FF;


// tic tac paddings

// small monitors
@padding_tictac_small: 4rem;
// border width between cells, small monitors
@border_tictac_small: 0.4rem;

// medium monitors
@padding_tictac_medium: 4rem;
// border width between cells, medium monitors
@border_tictac_medium: 0.6rem;