
#tictac_container {
    @media @da_baseline {
        width: 100vw - 10vw;
        height: 100vw - 10vw;
        margin: 5vw;
    }
    @media @da_small {
        margin: 0 auto;
        width: @pw_small / 2;
        height: @pw_small / 2;
    }
    @media @da_medium {
        width: @pw_medium / 2;
        height: @pw_medium / 2;
    }

}
.tictac_row {
    clear: both;
    box-sizing: border-box;

    @media @da_baseline {
        width: 100vw - 5vw;
        height: (100vw - 10vw) / 3vw;
    }
    @media @da_small {
        width: @pw_small / 2;
        height: @pw_small / 6;
    }
    @media @da_medium {
        width: @pw_medium / 2;
        height: @pw_medium / 6;
    }
    &:first-child {
        > div {
            border-top-color: @color_default;
        }
    }
    &:last-child {
        > div {
            border-bottom-color: @color_default;
        }
    }
}
.tictac_cell {
    float: left;
    box-sizing: border-box;
    border-style: solid;
    border-color: @color_tictac_divider;


    @media @da_baseline {
        width: (100vw - 10vw) / 3vw;
        height: (100vw - 10vw) / 3vw;
        border-width: 1vw;

        > div {
            height: ((100vw - 10vw) / 3vw) - 2vw;
        }
    }
    @media @da_small {
        width: @pw_small / 6;
        height: @pw_small / 6;
        border-width: 0.2rem;

        > div {
            height: (@pw_small / 6) - 0.4rem;
        }
    }
    @media @da_medium {
        width: @pw_medium / 6;
        height: @pw_medium / 6;
        border-width: 0.3rem;

        > div {
            height: (@pw_medium / 6) - 0.6rem;
        }
    }
    &:nth-child(3n) {
        border-right-color: @color_default;
    }
    &:nth-child(3n - 2) {
        border-left-color: @color_default;
    }
    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
        border-top-color: @color_default;
    }
    &:nth-child(7), &:nth-child(8), &:nth-child(9) {
        border-bottom-color: @color_default;
    }
    &:hover {
        cursor: pointer;
        background-color: @color_tictac_hover;
    }
    .selected {
        &:hover {
            cursor: not-allowed;
            background-color: @color_default;
        }
    }
    .mark_x {
    }
    .mark_o {
    }
    p {
        text-align: center;

        @media @da_baseline {
            font-size: ((100vw - 10vw) / 3vw) - 2vw - 5vw;
            line-height: ((100vw - 10vw) / 3vw) - 2vw;
        }
        @media @da_small {
            font-size: (@pw_small / 6) - 0.4rem - 2rem;
            line-height: (@pw_small / 6) - 0.4rem;
        }
        @media @da_medium {
            font-size: (@pw_medium / 6) - 0.6rem - 4rem;
            line-height: (@pw_medium / 6) - 0.6rem;
        }
    }
}